[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://c7rx7o0ge2ddh" path="res://Resources/Custom Assets/campfire_1x.png" id="1_camp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("1_camp")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("1_camp")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("1_camp")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("1_camp")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("1_camp")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("1_camp")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("1_camp")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("1_camp")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("1_camp")
region = Rect2(256, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9"]
atlas = ExtResource("1_camp")
region = Rect2(288, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10"]
atlas = ExtResource("1_camp")
region = Rect2(320, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11"]
atlas = ExtResource("1_camp")
region = Rect2(352, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12"]
atlas = ExtResource("1_camp")
region = Rect2(384, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13"]
atlas = ExtResource("1_camp")
region = Rect2(416, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14"]
atlas = ExtResource("1_camp")
region = Rect2(448, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15"]
atlas = ExtResource("1_camp")
region = Rect2(480, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16"]
atlas = ExtResource("1_camp")
region = Rect2(512, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17"]
atlas = ExtResource("1_camp")
region = Rect2(544, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18"]
atlas = ExtResource("1_camp")
region = Rect2(576, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f19"]
atlas = ExtResource("1_camp")
region = Rect2(608, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20"]
atlas = ExtResource("1_camp")
region = Rect2(640, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21"]
atlas = ExtResource("1_camp")
region = Rect2(672, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22"]
atlas = ExtResource("1_camp")
region = Rect2(704, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_camp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Campfire" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_camp")
autoplay = "default"
offset = Vector2(0, -25)
