[gd_scene format=3 uid="uid://cxqtogvn1assw"]

[ext_resource type="Script" uid="uid://dt02s3u23mjmr" path="res://Scripts/bullet.gd" id="1_i5veg"]
[ext_resource type="Texture2D" uid="uid://ca2t7jngsbwiu" path="res://Resources/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_00.png" id="2_701ao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjght"]
radius = 3.0
height = 6.0

[node name="EnemyBullet" type="Area2D" unique_id=913723620]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_i5veg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699702102]
texture = ExtResource("2_701ao")
region_enabled = true
region_rect = Rect2(195.60815, 131.76288, 8.730347, 8.566208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522000665]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xjght")
