[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_pui"]
[ext_resource type="Texture2D" uid="uid://kf71u3aj5lmk" path="res://Resources/Custom Assets/heart.png" id="2_heart"]
[ext_resource type="Texture2D" uid="uid://6ept8bm3uika" path="res://Resources/kenney_pixel-platformer/Tiles/tile_0151.png" id="3_coin"]
[ext_resource type="Texture2D" uid="uid://bewcqmxgvjxhe" path="res://Resources/Custom Assets/Player/Player_Dash.png" id="4_dash"]
[ext_resource type="Texture2D" uid="uid://b732at6sqvlhb" path="res://Resources/Custom Assets/Player/Myling.png" id="5_myling"]
[ext_resource type="Texture2D" uid="uid://c4j0x2wmlny4t" path="res://Resources/Custom Assets/Player/Myling Recharge.png" id="6_myling_recharge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dash_icon"]
atlas = ExtResource("4_dash")
region = Rect2(0, 1, 18, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.08, 0.08, 0.12, 0.7)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.85, 0.9, 0.9)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_pui")

[node name="Hearts" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_constants/separation = 4

[node name="Heart1" type="TextureRect" parent="Hearts"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_heart")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="Hearts"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_heart")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="Hearts"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_heart")
stretch_mode = 2

[node name="Coins" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 52.0
offset_right = 128.0
offset_bottom = 84.0
theme_override_constants/separation = 6

[node name="CoinIcon" type="TextureRect" parent="Coins"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="Coins"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="Abilities" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -120.0
offset_right = 232.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="DashSlot" type="Panel" parent="Abilities"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="DashIcon" type="TextureProgressBar" parent="Abilities/DashSlot"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 39.5
offset_right = 57.0
offset_bottom = 56.5
scale = Vector2(5, 5)
pivot_offset = Vector2(9, 8.5)
value = 100.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_dash_icon")
texture_progress = SubResource("AtlasTexture_dash_icon")
tint_under = Color(0.2, 0.2, 0.25, 0.8)

[node name="KeyHint" type="Label" parent="Abilities/DashSlot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -22.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "SHIFT"
horizontal_alignment = 2

[node name="MylingSlot" type="Panel" parent="Abilities"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="MylingIcon" type="TextureProgressBar" parent="Abilities/MylingSlot"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 43.0
offset_right = 53.0
offset_bottom = 53.0
scale = Vector2(7, 7)
pivot_offset = Vector2(5, 5)
value = 100.0
fill_mode = 4
texture_under = ExtResource("6_myling_recharge")
texture_progress = ExtResource("5_myling")
tint_under = Color(0.45, 0.45, 0.5, 0.8)

[node name="KeyHint" type="Label" parent="Abilities/MylingSlot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -22.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "SPACE"
horizontal_alignment = 2
